<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="iText-2.1.5" systemlibrary="false">
        <archive path="/Lager4/lib/iText/iText-2.1.5.jar"/>
    </library>
    <library name="jasperReportForLager" systemlibrary="false">
        <archive path="/Lager4/lib/jasperReports/commons-beanutils-1.8.0.jar"/>
        <archive path="/Lager4/lib/jasperReports/commons-collections-2.1.1.jar"/>
        <archive path="/Lager4/lib/jasperReports/commons-digester-1.7.jar"/>
        <archive path="/Lager4/lib/jasperReports/commons-logging-1.0.4.jar"/>
        <archive path="/Lager4/lib/jasperReports/jasperreports-3.7.2.jar"/>
    </library>
    <library name="javamail-1.4.3" systemlibrary="false">
        <archive path="/Lager4/lib/javamail-1.4.3/lib/dsn.jar"/>
        <archive path="/Lager4/lib/javamail-1.4.3/lib/imap.jar"/>
        <archive path="/Lager4/lib/javamail-1.4.3/lib/mailapi.jar"/>
        <archive path="/Lager4/lib/javamail-1.4.3/lib/pop3.jar"/>
        <archive path="/Lager4/lib/javamail-1.4.3/lib/smtp.jar"/>
        <archive path="/Lager4/lib/javamail-1.4.3/mail.jar"/>
    </library>
    <library name="jemmy" systemlibrary="false">
        <archive path="/Lager4/lib/jemmy/jemmy.jar"/>
    </library>
    <library name="JUnit 3" systemlibrary="false">
        <archive path="/Lager4/lib/junit/junit.jar"/>
    </library>
</eclipse-userlibraries>
