<?xml version="1.0" encoding="utf-8"?>

<!--      codebase="http://192.168.0.195:8080/lager/" << Laptop -->
<!--      codebase="http://192.168.0.100:8080/lager/" -->
<!--      codebase="http://lagerkeg.dyndns-server.com:8080/lager/" -->
<!--      codebase="http://192.168.0.193:8080/lager/" Wladimir auf Alexander's PC -->
<!--      codebase="http://192.168.19.131:8080/lager/" Produktion -->
<!--      http://docs.oracle.com/javase/6/docs/technotes/guides/jweb/applet/codebase_determination.html -->
<jnlp spec="1.0+"
      codebase="http://172.21.20.33:8080/lager/"
	  version="1.0"
      href="index.jnlp">
    <information>
        <title>Instandhaltung</title>
        <vendor>Weitergabe unter GNU GENERAL PUBLIC LICENSE(GPLv2)</vendor>
    </information>
    
	<security>
		<all-permissions/>
	</security>    
    
    <resources>
	    <!-- Acceptable JVMs in preferred order, best first -->
    	<!-- Sun JVM -->
    	<j2se version="1.6.0_21" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-ea" initial-heap-size="128m" max-heap-size="512m"/>
    	<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-ea" initial-heap-size="128m" max-heap-size="512m"/>
    	<!-- allow any vendor -->
    	<j2se version="1.6+" java-vm-args="-ea" initial-heap-size="128m" max-heap-size="512m"/>
    	<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-ea" initial-heap-size="128m" max-heap-size="512m"/>
    	<!-- allow any vendor -->
    	<j2se version="1.5+" java-vm-args="-ea" initial-heap-size="128m" max-heap-size="512m"/>
        
        <jar href="lib/lager.jar"/>
        <jar href="lib/javamail-1.4.3/mail.jar"/>
        <jar href="lib/javamail-1.4.3/lib/mailapi.jar"/>
        <jar href="lib/javamail-1.4.3/lib/pop3.jar"/>
        <jar href="lib/javamail-1.4.3/lib/smtp.jar"/>
        <jar href="lib/javamail-1.4.3/lib/imap.jar"/>
        <jar href="lib/javamail-1.4.3/lib/dsn.jar"/>
        <jar href="lib/mysql-connector-java-5.1.10/mysql-connector-java-5.1.10-bin.jar"/>
        <jar href="lib/jemmy/jemmy.jar"/>
        <jar href="lib/junit/junit.jar"/>
        <jar href="lib/iText/iText-5.0.2.jar"/>
        <jar href="lib/iText/iText-2.1.5.jar"/>
        <jar href="lib/looks/looks-1.2.2.jar"/>
        <jar href="lib/jasperReports/commons-logging-1.0.4.jar"/>
        <jar href="lib/jasperReports/commons-digester-1.7.jar"/>
        <jar href="lib/jasperReports/commons-collections-2.1.1.jar"/>
        <jar href="lib/jasperReports/commons-beanutils-1.8.0.jar"/>
        <jar href="lib/jasperReports/jasperreports-3.7.2.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/avalon-framework-4.2.0.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/commons-cli-1.0.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/jdom-1.0.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/serializer-2.7.0.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/servlet-2.2.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/xalan-2.7.0.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/xml-apis-1.3.04.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/xml-apis-ext-1.3.04.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j-fop-ext.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j-fop-ext-0.20.5.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j-fop-ext-0.20.5-complete.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j-fop-ext-complete.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j-light.jar"/>
        <jar href="lib/barcode4j-2.1.0/build/barcode4j-xgc.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/build-tools/bcel-5.3-SNAPSHOT.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/build-tools/ch.jm.osgi.util.bundle-1.0.0.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/build-tools/commons-io-1.4.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/fop/batik-all-1.7.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/fop/fop-0.95.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/fop/xmlgraphics-commons-1.4.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/fop-0.20.5/batik.jar"/>
        <jar href="lib/barcode4j-2.1.0/lib/fop-0.20.5/fop-0.20.5.jar"/>
        <!--jar href="lib/jre_lib/resources.jar"/ -->
        <!--jar href="lib/jre_lib/rt.jar"/ -->
        <!--jar href="lib/jre_lib/jsse.jar"/ -->
        <!--jar href="lib/jre_lib/jce.jar"/ -->
        <!--jar href="lib/jre_lib/charsets.jar"/ -->
        <!--jar href="lib/jre_lib/ext/dnsns.jar"/ -->
        <!--jar href="lib/jre_lib/ext/localedata.jar"/ -->
        <!--jar href="lib/jre_lib/ext/sunjce_provider.jar"/ -->
        <!--jar href="lib/jre_lib/ext/sunmscapi.jar"/ -->
        <!--jar href="lib/jre_lib/ext/sunpkcs11.jar"/ -->
        <!--jar href="lager.properties"/  -->
        
    </resources>
    
    <application-desc main-class="de.keag.lager.core.main.Main">
        <!-- argument>log-level=DEBUG</argument -->
        <argument>log-level=INFO</argument>
    </application-desc>

      
    
</jnlp> 
