hostname_org=localhost
port_org=3306
dbname_org=lager
user_org=lager
password_org=lager
dbtreiber_org=com.mysql.jdbc.Driver
characterEncoding_org=utf-8
autoReconnect_org=false
zeroDateTimeBehavior_org=convertToNull
lagerEmailSuperUser_org=_eugen_schmidt3@freenet.de

hostname=localhost
hostname_prod_am.24.09.2015=172.21.20.33
hostname_mylaptop=192.168.0.195
hostname_localhost=localhost
hostname_PROD=192.168.19.131
hostname_home_Alexander=192.168.0.193
hostname_dyndns=lagerkeg.dyndns-server.com
hostname_WS=192.168.0.100
hostname_localhost=localhost
port=3306
dbname=lager
user=lager
password=lager
dbtreiber=com.mysql.jdbc.Driver
characterEncoding=utf-8
autoReconnect=false
zeroDateTimeBehavior=convertToNull

lagerEmailSuperUser_t=thurner@ke-ag.de
lagerEmailSuperUser=wladimir.stoll@gmx.de
lagerEmailSuperUser_eugen=eugen_schmidt3@freenet.de
lagerEmailSuperUser_thurner_DEFAULT=wladimir.stoll@gmx.de
lagerEmailSuperUser_thurner_DEFAULT=thurner@ke-ag.de
lagerKegGmxPassword_OLD_GMX=lagereugen
lagerKegGmxPassword=
lagerKegGmxUser_OLD_GMX=lagerkeg@gmx.de
lagerKegGmxUser=Elektrowerkstatt@ke-ag.de
mail_mail_smtp_host_OLD_GMX=mail.gmx.net
mail_mail_smtp_host=ke-fw-sophos-01.ad.ke-ag.de
mail_mail_smtp_port_OLD_GMX=465
mail_mail_smtp_port=25
mail_mail_smtp_auth_OLD_GMX=true
mail_mail_smtp_auth=false
mail_session_transport=smtp

lizenzSatz=
lizenzSatz_=
